### Get all users
GET https://cse341-boardgameapi.onrender.com/users

### Create a new game
POST https://cse341-boardgameapi.onrender.com/users
Content-Type: application/json

{
    "username": "Skott",
    "email": "proskott@gmail.com"
}


### Get a single user
GET https://cse341-boardgameapi.onrender.com/users/68d539f99abd2a312f714646

### Update a User
PUT https://cse341-boardgameapi.onrender.com/users/68d7185822a76e0126870a57
Content-Type: application/json

{
    "username": "Oliver",
    "email": "oliver@gmail.com"
}

### Delete a Game
DELETE https://cse341-boardgameapi.onrender.com/users/68d71eb2e971281f0da44aa1 
